distributed-ide/src/DevEnv/DevEnv.Editor.Controls/MainWindow.xaml

<Window x:Class="DevEnv.Editor.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevEnv.Editor.Controls"
        mc:Ignorable="d"
        Title="Editor" Height="500" Width="1000">
    <Grid>
        <Button x:Name="CreateWorkDirButton" Content="Create Work Dir" HorizontalAlignment="Left" Margin="340,9,0,0" VerticalAlignment="Top" Height="20" Width="88" Click="CreateWorkDirButton_Click"/>
        <TextBox x:Name="repoUrlTextBox" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="200" Height="18"/>
        <TextBox x:Name="workDirIdTextBox" HorizontalAlignment="Left" Margin="506,10,0,0" TextWrapping="Wrap" Text="Work Dir ID" VerticalAlignment="Top" Width="200" Height="18"/>
        <Button Content="Connect To Work Dir" HorizontalAlignment="Left" Margin="710,9,0,0" VerticalAlignment="Top" Height="20" Width="114"/>
        <TabControl x:Name="tabControl" Margin="0,50,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="workDirDescriptionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
