distributed-ide/src/DevEnv/DevEnv.Editor.Controls/WorkDirControl.xaml

<UserControl x:Class="DevEnv.Editor.Controls.WorkDirControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevEnv.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Click="SaveButton_Click"/>
        <Button Content="Commit" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Build" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Click="BuildButton_Click"/>
        <ComboBox x:Name="buildSystemComboBox" HorizontalAlignment="Left" Margin="166,9,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="executeTypeComboBox" HorizontalAlignment="Left" Margin="426,9,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Click="ExecuteButton_Click"/>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="filesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="FilesListBox_SelectionChanged"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <ComboBox x:Name="executeRootFileComboBox" HorizontalAlignment="Left" Margin="551,9,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
